@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardviewer, .events-cardviewer {
  //to be added to media query
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}
::-webkit-scrollbar {
  width: 0px;
}
a{
  text-decoration: none;
}

.artist-card, .event-card {
  height: fit-content;

  box-shadow: 6px 5px 22px 1px #c0c0c0;
  @include center();
  justify-content: flex-start;
  box-sizing: border-box;
  .avatar {
    border: 0.5px solid black;
    border-radius: 40px;
    margin: 0px 10px 0px 10px;
  }
  .artist-name {
    margin: 0px 0px 5px 0px;
    font-weight: 500;
    color: black;
  }
  .artist-facebook {
    margin: 0px 0px 0px 0px;
    font-weight: 500;
    color: rgb(135, 135, 135);
  }
}

.event-card{
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 10px 30px 10px 30px;
  height: 300px;
  .header{
    font-size: calc(0.5em + 0.5vw);
    font-weight: 500;
    border-bottom: 3px solid rgb(193, 193, 193);
    padding-bottom: 5px;
    width: 100%;
    color: rgb(60, 60, 60);
  }
  .event-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;

    .detail-header{
      font-weight: 500;
      margin-bottom: 0;
    }
    .detail-data{
      font-size: calc(0.5em + 0.4vw);
      color: rgb(105, 105, 105);
    }
  }
}

@media screen and (min-width:700px) {
  .events-cardviewer{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (max-width:700px) {
  .events-cardviewer{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width:421px) {
  .cardviewer{
    grid-template-columns: repeat(3, 1fr);
  }
  .artist-card, .event-card{
    width: fit-content;
    padding: 20px 10px;
    padding-right: 30px;

    .avatar {
      width: 60px;
      height: 60px;
    }

    .artist-name{
      font-size: calc(0.5em + 0.5vw);
    }
    .artist-facebook{
      font-size: calc(0.3em + 0.4vw);
    }
  }
  .event-card{
    width: 100% !important;
  }
}
@media screen and (max-width:420px) {
  .cardviewer, .events-cardviewer{
    grid-template-columns: repeat(1, 1fr);
  }
  .event-card{
    padding: 10px 30px 10px 30px !important;
    width: 100% !important;
  }
  .artist-card, .event-card{
    width: 100%;
    flex-direction: column;
    padding: 30px 0px;

    .avatar {
      width: 80px;
      height: 80px;
    }

    .artist-name{
      font-size: calc(1em + 1vw);
      margin-top: 15px;
      text-align: center;
    }
    .artist-facebook{
      font-size: calc(0.5em + 1vw);
      text-align: center;
    }
  }
}
